﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GemsProj1", "GemsProj1.vcxproj", "{C2FC9EF2-F35F-4B29-AC18-8C6A9D04B4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FC9EF2-F35F-4B29-AC18-8C6A9D04B4F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2FC9EF2-F35F-4B29-AC18-8C6A9D04B4F1}.Debug|Win32.Build.0 = Debug|Win32
		{C2FC9EF2-F35F-4B29-AC18-8C6A9D04B4F1}.Release|Win32.ActiveCfg = Release|Win32
		{C2FC9EF2-F35F-4B29-AC18-8C6A9D04B4F1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
